<!DOCTYPE html>
<html>

<head>
    <title>Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <header>
        <h1>Baxter's Style Guide - Smart Boy</h1>
    </header>
    <main>
        <section id="colours">
            <h2>Baxter's Favourite Colours</h2>
        </section>
        <section id="Fonts">
            <h2>Baxter's Favourite Fonts</h2>
        </section>
        <section id="headings">
            <h2>Baxter's Favourite Headings</h2>
        </section>
    </main>
</body>

</html>